<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基督是王</title>

  <link rel="stylesheet" crossorigin href="/-/assets/index-SwIBPI4W.css">
</head>

<body class="page" id="page">
    <div class="page__container">
        <header class="header">
            <div class="header__logo">
                <a href="./index.html"></a>
            </div>

        </header>
        <main class="main">
            <div class="reminder__container reminder__container-next">
                <h1 class="reminder vertical reminder__is"><span class="title__is">基督</span>是王<span
                        class="title__is">基督</span>是王</h1>
                <h2 class="reminder vertical reminder__is"><span class="title__is">基督</span>是王<span
                        class="title__is">基督</span>是王</h2>
            </div>

            <section class="container-img-body">
                <div class="section__inner-wrapper">
                </div>
                <div class="container-img-btp">
                    <video class="container-img-btp" loop poster="/-/tradlamb.gif" id="video">
                    </video>
                </div>

                <div class="spell">
                    <span class="title ">
                        基督<span class="title__is">是王</span>
                    </span>
                    <span class="title">
                        <span class="title__is">基督</span>是王
                    </span>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="social">
                <ul class="social__list">
                    <li class="social__item">tg:dash_eats</li>
                    <li class="social__item">gh:asdqdsa</li>
                    <li class="social__item">x:say4HLinkorean</li>
                </ul>
                <p class="social__year">†.2X24</p>
            </div>
        </div>
    </footer>
    <script src="/-/script.js"></script>
</body>


</html>